<html>
	<head>
		<title> Header Styles In HTML </title>
		<style>
		table,tr{
			border: 1px solid;
			width: 100%;
			font-family:monospace;
			font-size:28px;
		}
		.h1{
			font-family:monospace;
			text-align:center;
			font-size:48px;
		}
		</style>
	</head>
	<body>
		<h1 class = "h1">Different Header Styles in HTML </h1>
		<table>
			<tr>
				<th align = "left">Description</th>
				<th>Output</th>
			</tr>
			<tr>
				<td align = "left">Header Style 1<br><br>Tag:< h1 > Text < / h1 ></td>
				<td align = "center"><h1>Header Style 1</h1></td>
			</tr>
			<tr>
				<td align = "left">Header Style 2<br><br>Tag:< h2 > Text < / h2 ></td>
				<td align = "center"><h2>Header Style 2</h2></td>
			</tr>
			<tr>
				<td align = "left">Header Style 3<br><br>Tag:< h3 > Text < / h3 ></td>
				<td align = "center"><h3>Header Style 3</h3></td>
			</tr>
			<tr>
				<td align = "left">Header Style 4<br><br>Tag:< h4 > Text < / h4 ></td>
				<td align = "center"><h4>Header Style 4</h4></td>
			</tr>
			<tr>
				<td align = "left">Header Style 5<br><br>Tag:< h5 > Text < / h5 ></td>
				<td align = "center"><h5>Header Style 5</h5></td>
			</tr>
			<tr>
				<td align = "left">Header Style 6<br><br>Tag:< h6 > Text < / h6 ></td>
				<td align = "center"><h6>Header Style 6</h6></td>
			</tr>
		</table>
	</body>
</html>
